This is program TesteEscopo.
It presents:
    unalterable number GlobalValue = 100;
    unalterable number CONSTANTE_LOCAL = 5;
    unalterable number OutraConstante;
    alterable number GlobalCounter; { Variável global } 
    alterable number LocalVar;

Let us begin:
    GlobalCounter := 0;
    show ("GlobalCounter inicial: ", GlobalCounter, '\n');

    [ { Bloco de código, delimitado por [ e ] } 
        LocalVar := 50; { Variável local } 
        show ("LocalVar dentro do bloco: ", LocalVar, '\n');
        GlobalCounter := GlobalCounter + LocalVar; { Acessando variável global dentro do bloco }
        show ("GlobalCounter após modificacao local: ", GlobalCounter, '\n');

        LocalVar := LocalVar * 2; { Atribuição em variável local }
        show ("LocalVar após reatribuicao: ", LocalVar, '\n');

        show ("CONSTANTE_LOCAL: ", CONSTANTE_LOCAL, '\n');
        { CONSTANTE_LOCAL = 10; } { Isso geraria um erro, pois unalterable só pode ser inicializado uma vez } 
    ] { Fim do bloco}

    show ("GlobalCounter fora do bloco: ", GlobalCounter, '\n');
    { show ("LocalVar fora do bloco: ", LocalVar, '\n'); } { Isso geraria um erro de escopo } 

    OutraConstante = 25 { Atribuição de valor a constante declarada sem inicialização }
    show ("OutraConstante: ", OutraConstante, '\n');
    { OutraConstante = 30; } { Isso geraria um erro, pois já foi inicializada }

That would be all.